cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ATL
version:        0.1.0.0
description:    description
homepage:       https://github.com/Quantumzhao/ATL#readme
bug-reports:    https://github.com/Quantumzhao/ATL/issues
author:         Quantumzhao
maintainer:     yishanzh@umd.edu
copyright:      2023 Quantumzhao
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Quantumzhao/ATL

library
  exposed-modules:
      Interpreter.Context
      Interpreter.Core
      Parser
      TypeChecker.Core
      TypeChecker.Graph
      TypeChecker.Rules
      TypeChecker.TypingContext
      Types
  other-modules:
      Paths_ATL
  autogen-modules:
      Paths_ATL
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-imports -Wno-unused-matches -Wno-unused-top-binds
  build-depends:
      base >=4.7 && <5
    , containers >=0.0
    , extra >=0.0
    , megaparsec >=0.0
    , mtl >=0.1
    , parser-combinators >=1.3.0
    , singletons >=0.0
    , singletons-base >=0.0
  default-language: Haskell2010

executable ATL-exe
  main-is: Main.hs
  other-modules:
      Paths_ATL
  autogen-modules:
      Paths_ATL
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-imports -Wno-unused-matches -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ATL
    , base >=4.7 && <5
    , containers >=0.0
    , extra >=0.0
    , megaparsec >=0.0
    , mtl >=0.1
    , parser-combinators >=1.3.0
    , singletons >=0.0
    , singletons-base >=0.0
  default-language: Haskell2010

test-suite ATL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ATL
  autogen-modules:
      Paths_ATL
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-imports -Wno-unused-matches -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ATL
    , base >=4.7 && <5
    , containers >=0.0
    , extra >=0.0
    , megaparsec >=0.0
    , mtl >=0.1
    , parser-combinators >=1.3.0
    , singletons >=0.0
    , singletons-base >=0.0
  default-language: Haskell2010
