cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           TSharp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TSharp#readme>
homepage:       https://github.com/Quantumzhao/TSharp#readme
bug-reports:    https://github.com/Quantumzhao/TSharp/issues
author:         Quantumzhao
maintainer:     yishanzh@umd.edu
copyright:      2023 Quantumzhao
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Quantumzhao/TSharp

library
  exposed-modules:
      Assumptions
      Interpreter
      Lib
      Parser
      Types
  other-modules:
      Paths_TSharp
  autogen-modules:
      Paths_TSharp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.0
    , megaparsec >=0.0
    , mtl >=0.1
  default-language: Haskell2010

executable TSharp-exe
  main-is: Main.hs
  other-modules:
      Paths_TSharp
  autogen-modules:
      Paths_TSharp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TSharp
    , base >=4.7 && <5
    , containers >=0.0
    , megaparsec >=0.0
    , mtl >=0.1
  default-language: Haskell2010

test-suite TSharp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TSharp
  autogen-modules:
      Paths_TSharp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TSharp
    , base >=4.7 && <5
    , containers >=0.0
    , megaparsec >=0.0
    , mtl >=0.1
  default-language: Haskell2010
